% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{FACT}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8fa40869fce5e84ec5ad510c435f1b43}{%
           family={Carlo},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8fa40869fce5e84ec5ad510c435f1b43}
      \strng{fullhash}{8fa40869fce5e84ec5ad510c435f1b43}
      \strng{authornamehash}{8fa40869fce5e84ec5ad510c435f1b43}
      \strng{authorfullhash}{8fa40869fce5e84ec5ad510c435f1b43}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gran Telescopio Canarias and FACT Telescope against Milky Way}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.miguelclaro.com/wp/wp-content/uploads/2013/10/FACTMilkyWayVertical-4650-net.jpg
      \endverb
    \endentry
    \entry{Overview}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eccf0318bd2897673042ba89571c3066}{%
           family={DESY},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{eccf0318bd2897673042ba89571c3066}
      \strng{fullhash}{eccf0318bd2897673042ba89571c3066}
      \strng{authornamehash}{eccf0318bd2897673042ba89571c3066}
      \strng{authorfullhash}{eccf0318bd2897673042ba89571c3066}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Astroparticle Physik}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://astro.desy.de/
      \endverb
    \endentry
    \entry{corsika}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=90cf806c60a0f6ee733bc817133c3960}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Leeds}%
      }
      \strng{namehash}{90cf806c60a0f6ee733bc817133c3960}
      \strng{fullhash}{90cf806c60a0f6ee733bc817133c3960}
      \strng{authornamehash}{90cf806c60a0f6ee733bc817133c3960}
      \strng{authorfullhash}{90cf806c60a0f6ee733bc817133c3960}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CORSIKA – an Air Shower Simulation Program}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.ikp.kit.edu/corsika/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

