[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/example.blg'
[25] biber:303> INFO - === Mon Sep 25, 2017, 16:50:15
[41] Biber.pm:359> INFO - Reading 'build/example.bcf'
[107] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[118] Biber.pm:3670> INFO - Processing section 0
[128] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[129] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[132] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[147] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[149] bbl.pm:608> INFO - Writing 'build/example.bbl' with encoding 'UTF-8'
[149] bbl.pm:712> INFO - Output to build/example.bbl
